<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lehovil kadima</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

        body {
            background-image: url("Path\ 15.png");
            background-repeat: no-repeat;
            background-position: center;
            height: 50vh;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
        }

        .container h1 {
            color: #D3E10E;
            font-size: 3rem;
            text-align: center;
            margin-top: 10%;
        }

        .container p {
            color: #D3E10E;
            font-size: 1rem;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 400px;
            margin: 40px auto;
            margin-top: 250px;
            /* Changed margin-top value */
        }

        label {
            font-size: 20px;
            text-align: right;
            margin: 10px;
            margin-top: 20px;
        }

        input {
            background: #F6F6F6;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            /* Added margin-top */
        }

        a {
            background-color: darkblue;
            color: white;
            font-size: 1rem;
            margin-top: 10px;
            /* Added margin-top */
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, magnam!</p>
    </div>

    <form name="forme">
        <label class="labelname" for="">שם</label>
        <input type="text" name="" id="">
        <label class="labelname" for="">דוא׳׳ל</label>
        <input type="text" name="" id="">
        <a href="#">שליחה</a>
    </form>
</body>

</html>