<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-8" id="pageDiv">page</div>
        <div class="col-4">
          <form id="form1">
            <div class="mb-3">
              <label for="inputTag" class="form-label">Tag</label>
              <input type="text" class="form-control" id="inputTag" />
            </div>
            <div class="mb-3">
              <label for="inputWidth" class="form-label">Width</label>
              <input type="text" class="form-control" id="inputWidth" />
            </div>
            <div class="mb-3">
              <label for="inputHeight" class="form-label">Height</label>
              <input type="text" class="form-control" id="inputHeight" />
            </div>
            <div class="mb-3">
              <label for="inputContent" class="form-label">Content</label>
              <input type="text" class="form-control" id="inputContent" />
            </div>
            <div class="mb-3">
              <label for="inputColor" class="form-label">Color</label>
              <input type="text" class="form-control" id="inputColor" />
            </div>

            <div class="mb-3">
              <label for="inputSize" class="form-label">Size</label>
              <input type="text" class="form-control" id="inputSize" />
            </div>

            <div class="mb-3">
              <label for="inputBoxshadow" class="form-label">Box shadow</label>
              <input type="text" class="form-control" id="inputBoxshadow" />
            </div>

            <div class="mb-3">
              <label for="inputPadding" class="form-label">Padding</label>
              <input type="text" class="form-control" id="inputPadding" />
            </div>

            <div class="mb-3">
              <label for="inputbgc" class="form-label">Background Color</label>
              <input type="text" class="form-control" id="inputbgc" />
            </div>

            <div class="mb-3">
              <label for="inputmargin" class="form-label">margin</label>
              <input type="text" class="form-control" id="inputmargin" />
            </div>

            <div class="mb-3">
              <label for="inputbr" class="form-label">Border Radius</label>
              <input type="text" class="form-control" id="inputbr" />
            </div>

            <button class="btn btn-primary" id="submitBtn">Submit</button>
            <button class="btn btn-primary" id="saveBtn">Save</button>
            <button class="btn btn-danger" id="clearBtn">clear</button>
          </form>
          <div id="createInfo"></div>
        </div>
      </div>
    </div>
    <script src="./JS/js_dom_mission_page_loader.js"></script>
  </body>
</html>
