<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./css/tryXO.css" />
  </head>
  <body>
    <section>
      <h1 class="game--title">Tic Tac Toe</h1>
      <div class="game--container">
        <div data-cell-index="0" class="cell"></div>
        <div data-cell-index="1" class="cell"></div>
        <div data-cell-index="2" class="cell"></div>
        <div data-cell-index="3" class="cell"></div>
        <div data-cell-index="4" class="cell"></div>
        <div data-cell-index="5" class="cell"></div>
        <div data-cell-index="6" class="cell"></div>
        <div data-cell-index="7" class="cell"></div>
        <div data-cell-index="8" class="cell"></div>
      </div>
      <h3 class="game--status"></h3>
      <button class="game--restart">Restart Game</button>
      <button class="game--computer">Play vs Computer</button>
      <button class="game--pvp">Play vs Player</button>
      <div class="scoreboard">
        <p>Score:</p>
        <p>Player X: <span id="scoreX">0</span></p>
        <p>Player O: <span id="scoreO">0</span></p>
      </div>
      <button id="resetScoreBtn" class="game--restart">Reset Score</button>
    </section>
    <div id="popupBackground">
      <div id="popup">
        <p>Select Computer Difficulty:</p>
        <button id="easyBtn">Easy</button>
        <button id="mediumBtn">Medium</button>
        <button id="hardBtn">Hard</button>
      </div>
    </div>
    <script src="./js/tryXO.js"></script>
  </body>
</html>
