section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 64.25rem;
    height: 23.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

p {
    font-size: 2rem;
    color: whitesmoke;
    font-family: 'Varela Round', sans-serif;
}

div {
    display: flex;
    flex-direction: row;
    width: 800px;
    height: 62px;
    position: relative;
    top: 80%;
    margin: auto;



}

label {
    display: inline-block;

    text-align: center;
    font-size: 30px;
    font-family: 'Varela Round', sans-serif;
}

.textform {
    background: #F6F6F624 0% 0% no-repeat padding-box;
    width: 600px;



}

section h1 {
    font-size: $H1Size;
    color: whitesmoke;
    font-family: Satisfy;
}

section h2 {
    font-size: $H2Size;
    color: whitesmoke;
    font-family: 'Varela Round', sans-serif;
}

button {
    background-color: cyan;
    width: 220px;
    height: 60px;
    font-family: arial;
}

@media (max-width: 768px) {
    body {
        width: 100vw;
        height: 100vh;
    }

    section {
        width: 90%;
        max-width: 100%;
        height: auto;
    }

    div {
        width: 90%;
        max-width: 100%;
        height: 62px;
        margin: 1rem auto;
    }

    label {
        font-size: 1.5rem;
    }

    .textform {
        width: 90%;
        max-width: 100%;
    }

    section h1 {
        font-size: 6rem;
    }

    section h2 {
        font-size: 3rem;
    }
}