<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my page in sass</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <section>
        <h1>Here&Now</h1>
        <h2>רצינו להזמין אתכם להינות משלל מתנות</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi in optio vero pariatur tenetur obcaecati
            molestias recusandae suscipit ratione. Obcaecati.</p>
    </section>

    <div>
        <label for="">שם</label>
        <input class="textform" type="text">
        <label for="">דוא׳׳ל</label>
        <input class="textform" name="" id="">
        <button>שליחה</button>

    </div>
</body>

</html>