<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylepj.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="../project.html">Home</a></li>
            <li><a href="../project.html#about-me">About</a></li>
            <li><a href="../project.html#card">Services</a></li>
            <li><a href="../project.html#contact">Contact</a></li>
        </ul>
        <span class="navbar-brand">
            <img src="profile-image.png" alt="Logo">
            Daniel Madi
        </span>
    </nav>

    <div class="middle-section" id="portfolio">
        <h1>
            Project Name
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elite. Minima ipsam soluta corporis
            deserunt est, cumque,
            exercitationem incidunt, laborum totam <br> quisquam possimus non autem! Omnis, molestiae sapiente.
            <br><br><br><br>
            <a href="../freeadivce/freeadvice.html"> <button class="custom-button"
                    style="background-color: #1AE0EC; color: black;">Veiw
                    Project</button>
            </a>
            <button class="custom-button" style="background-color: #1AE0EC; color: black;">Download Project</button>
        </p>
        <div class="icon-container1">
            <div class="icon">
                <img src="imghtml.png" alt="Icon 1">
            </div>

            <div class="icon">
                <img src="imgcss.png" alt="Icon 2">
            </div>
            <div class="icon">
                <img src="img-Bootstrap.png" alt="Icon 3">
            </div>
            <div class="icon">
                <img src="img-SASS.png" alt="Icon 4">
            </div>
        </div>
    </div>
    <div class="icon-container2">
        <div class="icon">
            <div class="image-wrapper">
                <img src="../images/freeadvice.png" alt="Your Image" id="coffeeimg">
            </div>
        </div>
    </div>
    <footer id="contact" class="footer"
        style="display: flex; justify-content: space-between; color: #1AE0EC; border: 2px solid #1AE0EC; padding: 10px;">
        <p1 style="margin-right: auto;">כל הזכויות שמורות&copy;</p1>
        <p1 style="margin-left: auto;">Daniel Madi.</p1>
    </footer>
</body>

</html>